buildscript {
  ext {
    springBootVersion = "2.1.5.RELEASE"
  }
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2" }
//    maven { url "${repoGroupUrl}" }
    mavenLocal()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}"
    classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
  }
}

apply plugin: "java-library"
apply plugin: "maven"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.zzizily"
version = "${version}"
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion
[compileJava, compileTestJava]*.options*.encoding = "${encoding}"

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  jcenter()
//  maven { url "${repoGroupUrl}" }
  mavenLocal()
}

jar {
  enabled = true
  manifest {
    attributes(
            "Implementation-Title": "${project.name}",
            "Implementation-Version": "${project.version}"
    )
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "${repoSnapshotUrl}") {
        authentication(userName: "${repoUsername}", password: "${repoPassword}")
      }
      pom.groupId = project.group
      pom.artifactId = project.name
      pom.version = project.version
    }
  }
}

dependencies {
  implementation "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

  implementation "org.slf4j:slf4j-api"
  implementation "javax.servlet:javax.servlet-api"

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
}