# zzizily-spring-boot

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zzizily-spring-boot-autoconfigure/: build.gradle
zzizily-spring-boot-autoconfigure/src/main/java/com/zzizily/spring/boot/autoconfigure/config/: RequestParameterLoggingFilterAutoConfiguration.java
zzizily-spring-boot-autoconfigure/src/main/java/com/zzizily/spring/boot/autoconfigure/filter/: RequestParameterLoggingFilter.java
zzizily-spring-boot-autoconfigure/src/main/java/com/zzizily/spring/boot/autoconfigure/properties/: RequestParameterLoggingFilterProperties.java
zzizily-spring-boot-autoconfigure/src/main/java/com/zzizily/spring/boot/autoconfigure/properties/zzizily/: ZzizilyProperties.java
zzizily-spring-boot-autoconfigure/src/main/java/com/zzizily/spring/boot/autoconfigure/properties/zzizily/account/: ZzizilyAccountProperties.java
zzizily-spring-boot-autoconfigure/src/main/java/com/zzizily/spring/boot/autoconfigure/properties/zzizily/host/: ZzizilyHostProperties.java
zzizily-spring-boot-autoconfigure/src/main/java/com/zzizily/spring/boot/autoconfigure/properties/zzizily/url/: ZzizilyUrlProperties.java
zzizily-spring-boot-autoconfigure/src/main/resources/config/: application.yml
zzizily-spring-boot-starter-api/: build.gradle
zzizily-spring-boot-starter-api-skeleton/: build.gradle
zzizily-spring-boot-starter-api-skeleton/src/main/java/com/zzizily/: ApiSkeletonApplication.java
zzizily-spring-boot-starter-api-skeleton/src/main/resources/config/: application.yml  bootstrap.yml
zzizily-spring-boot-starter-api-skeleton/src/main/resources/static/: index.html
zzizily-spring-boot-starter-client/: build.gradle  lombok.config
zzizily-spring-boot-starter-client-skeleton/: build.gradle
zzizily-spring-boot-starter-client-skeleton/src/main/java/com/zzizily/: ClientSkeletonApplication.java
zzizily-spring-boot-starter-client-skeleton/src/test/java/com/zzizily/: WebApplicationTests.java
