profile=local
version=0.0.1-SNAPSHOT
encoding=UTF-8
compatibilityVersion=1.8

repoGroupUrl=http://repo.zzizily.com:9090/repository/maven-public/
repoSnapshotUrl=http://repo.zzizily.com:9090/repository/maven-snapshots/
repoUsername=admin
repoPassword=!1Qwe123

#plugins
springBootGradlePluginVersion=2.1.4.RELEASE
dependencyManagementPluginVersion=1.0.7.RELEASE

#dependencyManagement
springBootAdminVersion=2.1.4
springCloudVersion=Greenwich.SR1

#dependency
log4jdbcVersion=1.16
postgresqlVersion=42.2.5
lucyXssVersion=1.6.3
lucyXssServletVersion=2.0.0
webJarsLocatorVersion=0.34
webjarsBootstrapVersion=4.1.3
modelMapperVersion=2.3.2
swaggerVersion=2.9.2
querydslVersion=4.2.1
jolokiaVersion=1.6.0
junitJupiterVersion=5.4.0
junitPlatformVersion=1.4.0
springSecurityOauth2AutoconfigureVersion=2.1.4.RELEASE
validationApiVersion=2.0.1.Final
